input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/semestralkaB"
    jdbc_user => "root"
    jdbc_password => "root"
    statement => "SELECT measured_value_id, measured_on, measured_value, sensor_id, sensor_name, measuring_device_id, device_name, user_id, username FROM measured_value mv
                      JOIN sensor s on mv.sensor_sensor_id = s.sensor_id
                      JOIN measuring_device md on s.measuring_device_measuring_device_id = md.measuring_device_id
                      JOIN user u on md.user_user_id = u.user_id
                      where measured_on >= :sql_last_value
                  ;"
    use_column_value => true
    tracking_column => "measured_on"
    schedule => "* * * * *"  # Spuštění každou minutu
    last_run_metadata_path => "/path/to/.logstash_jdbc_last_run"
    jdbc_default_timezone => "UTC"
  }

  	tcp {
  	    host => localhost
  		port => 5000
  		codec => json
  	}
}

filter {
  # Můžeš přidat další filtry, např. parsování logů, přidávání tagů, atd.
  mutate {
    remove_field => ["@version", "host"]  # Odebere pole, která nejsou nutná
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #index => "logs-%{+YYYY.MM.dd}"  # Vytváří nový index denně
    index => "measured_value"
  }

  stdout { codec => rubydebug }  # Volitelně, pro zobrazení logů v konzoli
}